<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
      #banner{
        height:130px;
        width:1200px;
        margin:auto;
        /* border:1px solid black; */
        background-color: rgb(41,50,137);
        border-radius:10px;
        display:flex;
      }
      #banner>div{
        color:white;
        font-size:10px;
        margin-left:30px;
        margin-top:16px;
        font-size:10px;
        padding:10px 10px 10px 10px;
      }
      h1+p{
        margin-top:5px;
      }
      p+button{
        margin-top:5px;
        border-radius:5px;
        padding:2px 4px 2px 4px;
        border-color:rgb(41,50,137);
        border:none;
      }
      #banner>div+div>img{
        height:130px;
        width:30%;
        margin-top:-30px;
        margin-left:500px;
      }
     
      #services{
        display:grid;
        grid-template-columns: repeat(6,205px);
        grid-template-rows: 300px;
        gap:8px;
      }
      #services>div{
        /* border:1px solid black; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-top:30px;
        margin-left:30px;
        margin-right:15px;
      }
      div>:nth-child(1){
        font-size:14px;
        text-align:center;
      }

      div>:nth-child(2){
        font-size:14px;
        text-align:center;
      }

      div>:nth-child(3){
        font-size:14px;
        text-align:center;
      }

      div>:nth-child(4){
        font-size:14px;
        text-align:center;
      }

      div>:nth-child(5){
        font-size:14px;
        text-align:center;
      }

      div>:nth-child(6){
        font-size:14px;
        text-align:center;
      }
      .image{
        height:180px;
        width:100%;
      }
      #services>div>p{
        color:lightgrey;
      }
      #works{
        margin-top:20px;
      }

      #works>h1{
        font-size:22px;
      }

      #works>p+div{
        display:grid;
        grid-template-columns: repeat(4,300px);
        grid-template-rows: repeat(2,250px);
        gap:20px;
      }

      #works>p+div>div{
        /* border:1px solid black; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin:20px 0px 0px 50px;
      }

      #works>div>div>h1{
        margin-right:230px;
        margin-left:10px;
      }
      #works>div>div>h1+p{
        font-size:12px;
        margin-right:15px;
      }
      .img{
        height:170px;
        width:100%;
      }

     
      

    


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner>div{
        margin-left:-320px;
      }
        #banner{
          width:100%;
          flex-direction: column;
        }
        #banner>div+div>img{
        margin-top:-150px;
        margin-left:550px;
        
      }
        #services{
          grid-template-columns: repeat(3,100%);
          grid-template-rows:repeat(2,auto);
        }

        #works>p+div{
        grid-template-columns: repeat(2,100%);
        grid-template-rows: repeat(4,auto);
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner>div{
        margin-left:-320px;
      }
        #banner{
          width:100%;
          flex-direction: column;
        }
        #banner>div+div>img{
        margin-top:-150px;
        margin-left:550px;
        
      }

        #services{
          grid-template-columns: repeat(2,100%);
          grid-template-rows:repeat(3,auto);
        }

        
        #works>p+div{
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(8,auto);
      }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="image">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img class="image" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="image2">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>

        <div>
          <img class="image" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="image2">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>

        <div>
          <img class="image" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="image2">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>

        <div>
          <img class="image" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="image2">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>

        <div>
          <img class="image" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="image2">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>

        <div>
          <img class="image" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="image2">
          <h1>Instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>

        


        

        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img class="img" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="image3">
            <h1>Dentist</h1>
            <p>Teething troube? Schedule a dental Checkup</p>
          </div>

          <div>
            <img class="img" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="image3">
            <h1>Dentist</h1>
            <p>Teething troube? Schedule a dental Checkup</p>
          </div>

          <div>
            <img class="img" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="image3">
            <h1>Dentist</h1>
            <p>Teething troube? Schedule a dental Checkup</p>
          </div>

          <div>
            <img class="img" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="image3">
            <h1>Dentist</h1>
            <p>Teething troube? Schedule a dental Checkup</p>
          </div>

          <div>
            <img class="img" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="image3">
            <h1>Dentist</h1>
            <p>Teething troube? Schedule a dental Checkup</p>
          </div>

          <div>
            <img class="img" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="image3">
            <h1>Dentist</h1>
            <p>Teething troube? Schedule a dental Checkup</p>
          </div>

          <div>
            <img class="img" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="image3">
            <h1>Dentist</h1>
            <p>Teething troube? Schedule a dental Checkup</p>
          </div>

          <div>
            <img class="img" src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="image3">
            <h1>Dentist</h1>
            <p>Teething troube? Schedule a dental Checkup</p>
          </div>
         

        </div>
      </div>
    </div>
  </body>
</html>
